"23642","Virginia Beach","VA","36.843073","-76.154882","-5","1"
"49903","Amasa","MI","46.234686","-88.45043","-6","1"
"15020","Bunola","PA","40.238657","-79.94493","-5","1"
"42254","La Fayette","KY","36.657405","-87.65633","-6","1"
"29607","Greenville","SC","34.825592","-82.34099","-5","1"
"48502","Flint","MI","43.014077","-83.69012","-5","1"
"71021","Cullen","LA","32.969535","-93.44959","-6","1"
"95242","Lodi","CA","38.132618","-121.32282","-8","1"
"39437","Ellisville","MS","31.588327","-89.21431","-6","1"
"93626","Friant","CA","37.024461","-119.68496","-8","1"
"32277","Jacksonville","FL","30.364339","-81.59087","-5","1"
"30257","Milner","GA","33.136567","-84.19386","-5","1"
"30177","Tate","GA","34.418116","-84.38462","-5","1"
"36612","Mobile","AL","30.753155","-88.11116","-6","1"
"82715","Four Corners","WY","43.840033","-104.568128","-7","1"
"24085","Eagle Rock","VA","37.671394","-79.81681","-5","1"
"65637","Dora","MO","36.753498","-92.17819","-6","1"
"30237","Jonesboro","GA","33.500697","-84.351273","-5","1"
"77642","Port Arthur","TX","29.921564","-93.92694","-6","1"
"68374","Holmesville","NE","40.211775","-96.64233","-6","1"
"97826","Echo","OR","45.720228","-119.22894","-8","1"
"74038","Jennings","OK","36.164934","-96.56083","-6","1"
"08857","Old Bridge","NJ","40.397507","-74.3298","-5","1"
"85234","Gilbert","AZ","33.36344","-111.75093","-7","0"
"39210","Jackson","MS","32.325012","-90.17902","-6","1"
"14904","Elmira","NY","42.072024","-76.80393","-5","1"
"98950","Vantage","WA","46.880413","-119.98939","-8","1"
"37920","Knoxville","TN","35.923517","-83.89042","-5","1"
"23529","Norfolk","VA","36.931166","-76.23972","-5","1"
"61061","Oregon","IL","42.00663","-89.33932","-6","1"
"92111","San Diego","CA","32.804972","-117.16871","-8","1"
"47306","Muncie","IN","40.202293","-85.408221","-5","0"
"95410","Albion","CA","39.216157","-123.71376","-8","1"
"30410","Ailey","GA","32.196136","-82.50985","-5","1"
"06842","New Canaan","CT","41.147096","-73.495366","-5","1"
"11377","Woodside","NY","40.742869","-73.90377","-5","1"
"56265","Montevideo","MN","44.985313","-95.7066","-6","1"
"91221","Glendale","CA","33.786594","-118.298662","-8","1"
"07001","Avenel","NJ","40.578996","-74.27987","-5","1"
"19340","Concordville","PA","39.934047","-75.405987","-5","1"
"30580","Turnerville","GA","34.676584","-83.43578","-5","1"
"29482","Sullivans Island","SC","32.763456","-79.83791","-5","1"
"83421","Chester","ID","44.004709","-111.55527","-7","1"
"01464","Shirley","MA","42.559289","-71.64555","-5","1"
"25121","Lake","WV","37.929438","-81.90109","-5","1"
"43447","Millbury","OH","41.5678","-83.433","-5","1"
"27616","Raleigh","NC","35.865441","-78.54929","-5","1"
"76082","Springtown","TX","32.964932","-97.69803","-6","1"
"94580","San Lorenzo","CA","37.678531","-122.13199","-8","1"
"83724","Boise","ID","43.619477","-116.195159","-7","1"
"76540","Killeen","TX","31.085833","-97.357099","-6","1"
"72449","O Kean","AR","36.167303","-90.81515","-6","1"
"28466","Wallace","NC","34.738793","-77.97788","-5","1"
"89315","Ely","NV","39.332636","-114.824507","-8","1"
"66412","Bremen","KS","39.921671","-96.77794","-6","1"
"30004","Alpharetta","GA","34.119177","-84.30292","-5","1"
"70819","Baton Rouge","LA","30.46534","-91.01659","-6","1"
"35446","Buhl","AL","33.207547","-87.75054","-6","1"
"77807","Bryan","TX","30.68416","-96.46101","-6","1"
"54110","Brillion","WI","44.179504","-88.07449","-6","1"
"17224","Fort Loudon","PA","39.957564","-77.90623","-5","1"
"85272","Stanfield","AZ","32.852769","-111.97564","-7","0"
"51530","Earling","IA","41.77364","-95.42761","-6","1"
"39572","Pearlington","MS","30.249994","-89.60493","-6","1"
"81624","Collbran","CO","39.220166","-107.93414","-7","1"
"61652","Peoria","IL","40.87671","-89.509113","-6","1"
"17877","Snydertown","PA","40.87897","-76.667267","-5","1"
"55084","Taylors Falls","MN","45.424065","-92.68321","-6","1"
"19488","Norristown","PA","39.983153","-75.748055","-5","1"
"45314","Cedarville","OH","39.744577","-83.79697","-5","1"
"43299","Columbus","OH","39.969036","-83.011389","-5","1"
"18441","Lenoxville","PA","41.663906","-75.62979","-5","1"
"63744","Delta","MO","37.197279","-89.739429","-6","1"
"95452","Kenwood","CA","38.414061","-122.54668","-8","1"
"62058","Livingston","IL","38.967324","-89.76133","-6","1"
"06031","Falls Village","CT","41.948694","-73.3296","-5","1"
"33702","Saint Petersburg","FL","27.843052","-82.6449","-5","1"
"55187","Saint Paul","MN","45.005902","-93.105869","-6","1"
"41129","Catlettsburg","KY","38.360669","-82.61836","-5","1"
"73047","Hinton","OK","35.463837","-98.32451","-6","1"
"56051","Kiester","MN","43.535709","-93.71308","-6","1"
"28448","Kelly","NC","34.464635","-78.29701","-5","1"
"15698","Yukon","PA","40.217118","-79.68406","-5","1"
"34251","Myakka City","FL","27.396045","-82.23349","-5","1"
"71360","Pineville","LA","31.352105","-92.4006","-6","1"
"78029","Kerrville","TX","30.033226","-99.140974","-6","1"
"72137","Rose Bud","AR","35.341123","-92.06141","-6","1"
"20918","Silver Spring","MD","39.143979","-77.207617","-5","1"
"75390","Dallas","TX","32.767268","-96.777626","-6","1"
"35984","Mentone","AL","34.557735","-85.5751","-6","1"
"22305","Alexandria","VA","38.836779","-77.06418","-5","1"
"29899","McCormick","SC","33.83562","-82.319983","-5","1"
"49157","Richland","MI","44.21551","-85.298079","-5","1"
"82637","Glenrock","WY","42.796442","-105.91078","-7","1"
"54556","Prentice","WI","45.549425","-90.31571","-6","1"
"76258","Pilot Point","TX","33.385645","-96.95213","-6","1"
"38940","Holcomb","MS","33.742886","-89.99349","-6","1"
"04973","Searsmont","ME","44.369557","-69.1882","-5","1"
"92647","Huntington Beach","CA","33.725167","-118.00509","-8","1"
"97761","Warm Springs","OR","44.814466","-121.32302","-8","1"
